@import url(style-mobile.css);


:root {
  --preto-azulado: #0A0D12;
  --cinza-escuro: #12161C;
  --cinza-claro: #eeeff1;
  --branco-base: #fdfdfd;
  --vermelho-barbearia: #C62828;
  --azul-petroleo: #2A6D76;
  --dourado-suave: #C29D59;
  --verde-whatsaap: #25D366;
  --cor--rgb: rgb(42, 109, 118);

  --fonte1: font-family: "WDXL Lubrifont TC", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family:var(--fonte1);
    line-height: 1.6;
    background-color: var(--branco-suave);
    color: var(--branco-neve);

}

.cabecalho {
    background-color: var(--azul-petroleo);
    padding: 2rem 2rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 90vh;
    min-height: 340px;
    
    
}

.link_cabecalho {
    font-size: 20px;
    text-decoration: none;
    color: var(--branco-base);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.8px
}

.whatsapp-header {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10;
}

.whatsapp-header a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: var(--verde-whatsaap);
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.whatsapp-header a:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 10px rgba(0,0,0,0.2);
}

.whatsapp-header a img {
    width: 30px;
    height: 30px;
}

.links {
    margin: 1rem;
    text-decoration: none;
    color: var(--branco-suave);
    font-weight: 500;
    transition: color 0.3s;
}

.links:hover {
    color: var(--cinza-escuro);
}

.h-box {
    position: relative;
    display: flex;
    align-items: center;
    width: 90%;
    height: 100%;
    margin: 0 auto;
    border-radius: 2em;
    background-image: url(img/img-barber-fundo.jpg);
    background-size: cover;
    background-position: left 21%;
    background-repeat: no-repeat;
    overflow: hidden;
}

.h-box::before {
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 225, 225, 0.5);

}

.h-box .logo {
   position: relative;
   z-index: 5;
   max-width: 680px;
   width: 50%;
   padding: 5% 10px;
}

.sobre-title {
    color: var(--preto-azulado);
    font-size: 2.6rem;
    font-weight: 600;
}

img {
    width: auto;
    max-width: 100%;
    height: auto;
}

section {
    padding: 6rem 2rem;
    text-align: center;
    font-family: var(--fonte1);
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 1rem;
    color: var(--cinza-escuro);
}

section p {
    max-width: 800px;
    margin: 0 auto 1rem auto;
    font-size: 1.3rem;
    font-weight: 500;
}

.servicos {
    background: var(--azul-petroleo);
}

.title-service {
    color: var(--branco-base);
    font-size: 2.4rem;
    font-weight: 600;
}

.title-galeria {
    color: var(--preto-azulado);
    font-size: 2.4rem;
    font-weight: 600;
}


.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
    color: var(--branco-suave);
}

.card {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    background-color: var(--branco-base);
    padding: 2rem;
    border-radius: 10px;
    width: 250px;
    height: 100%;
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    transition: transform 0.3s, background 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    background-color: var(--dourado-suave);
}

.card h3 {
    font-size: 20px;
    width: 100%;
    color: var(--cinza-escuro);
    margin-bottom: 0.5rem;
}

.galeria {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    background: var(--azul-petroleo);
    opacity: 0.9;
    align-items: center;
    justify-items: center;
    border-radius: 20px;
}

.galeria img {
    width: 60%;
    border-radius: 25px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.5);
    transition: transform 0.2s;
    
}

.galeria img:hover {
    transform: scale(1.10);
}

.title-avaliacao {
    color: var(--branco-base);
    font-size: 2.4rem;
    font-weight: 600;
}

.title-contato {
    color: var(--preto-azulado);
    font-size: 2.4rem;
    font-weight: 600;
    margin-bottom: 50px;
}

.contato {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-evenly;
}

.conteudo-contato {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
}

.contato-info {
    /* border: 2px solid red; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    padding: 2%;
    background-color: var(--cinza-claro);
    align-content: center;
    justify-content: center;
    width: 30%;
    max-width: 100%;
}

.contato-endereco {
    font-weight: 600;
    font-size: 20px;
}

.map-container {
    width: 30%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    background-color: var(--cinza-claro);
}

.btn-whatsapp {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background: var(--verde-whatsaap);
    color:var(--branco-suave);
    text-decoration: none;
    border-radius: 20px;
    font-weight: bold;
    transition: background 0.3s;
    font-size: 30px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.btn-whatsapp:hover {
    background: var(--verde-whatsaap);
}



footer {
    background-color: var(--preto-azulado);
    text-align: center;
    padding: 1rem;
    color: var(--dourado-suave);
    font-size: 1.0rem;
}


/*************************
Cabe√ßalho
**************************/
.cabecalho {
    height: 90vh;
    min-height: 640px;
}
/* .h-box {
    position: relative;
    display: flex;
    align-items: center;
    width: 90%;
    height: 100%;
    margin: 0 auto;
    border-radius: 2em;
    background-image: url(img/img-barber-fundo.PNG);
    background-size: cover;
    background-position: left 21%;
    background-repeat: no-repeat;
    overflow: hidden;
}
.h-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.5);
}
.h-box .logo {
    position: relative;
    z-index: 5;
    max-width: 480px;
    width: 50%;
    padding: 5% 10px;
} */
/* img {
    width: auto;
    max-width: 100%;
    height: auto;
} */

/*************************
Carrossel
**************************/

.cards {
    max-width: 1170px;
    width: 100%;
    margin: auto;
}

.cards .slick-track, .avaliacao .slick-track {
    display: flex;
    align-items: stretch;
}

.cards .slick-track .slick-slide, .avaliacao .slick-track .slick-slide {
    height: auto;
    /* border: 1px solid red; */
}

.carrossel {
    /* border: 2px solid red; */
    max-width: 800px;
    width: 100%;
    margin: auto;
}

.avaliacao-max {
    background-color: var(--azul-petroleo);
    /* border-radius: 30px; */
}

.avaliacao {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    background-color: var(--azul-petroleo);
    border-radius: 15px;
    gap: 1.5rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* border: 1px solid red */
}

.avaliacao-cliente {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    background-color: var(--branco-base);
    padding: 1rem;
    border-radius: 10px;
    max-width: 250px;
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    transition: transform 0.3s, background 0.3s;
    /* border: 1px solid red; */
}

svg {
    width: 25%;
    height: 25%;
    color: var(--dourado-suave); 
}

.avaliacao-cliente p {
    font-size: 16px;
}

.avaliacao-cliente h5 {
    font-size: 18px;
    color: var(--cinza-escuro);
    width: 100%;
}

.slick-slider .slick-track, .slick-slider .slick-list {
    padding: 20px 0;
}

.slick-initialized .slick-slide {
    padding: 0 10px;
}
.slick-initialized .slick-slide img {
    max-height: 250px;
    
    display: block;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}

.slick-prev, .slick-next {
    z-index: 10;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background: var(--branco-base) !important;
    transition: all 300ms ease-in-out;
}
.slick-prev:before, .slick-next:before {
    content: '';
    position: absolute;
    width: 30%;
    height: 30%;
    border: 2px solid var(--azul-petroleo);
    transform: translate(-50%,-50%) rotate(45deg);
}
.slick-prev {
    left: -45px;
}
.slick-prev:before {
    left: calc(50% + 3px);
    border-top: none;
    border-right: none;
}
.slick-next {
    right: -45px;
}
.slick-next:before {
    left: calc(50% - 3px);
    border-bottom: none;
    border-left: none;
}

.slick-prev:hover, .slick-next:hover {
    background: rgba(255, 225, 225, 0.6) !important;
}

.slick-dots {
    bottom: 0;
}
.slick-dots li {
    width: 12px;
    height: 12px;
    margin: 0 5px;
}
.slick-dots li button {
    width: 100%;
    height: 100%;
}
.slick-dots li button:before {
    content: '';
    width: 100%;
    height: 100%;
    background: var(--branco-base);
    border-radius: 50%;
    transition: all 300ms ease-in-out;
}


.avaliacao .slick-track {
    display: flex;
    align-items: stretch;
}

