@media screen and (max-width: 780px) {

    section {
        padding: 3rem 2rem
    }

    .element.style {
        height: 320px;
    }

    .cabecalho {
        height: auto;
        min-height: auto;
    }

   
    .h-box {
        width: 100%;
        min-height: 250px;
        border-radius: 1em;
    }
    .conteudo-contato {
        width: 100%;
        min-height: 250px;
        border-radius: 1em;
        gap: 30px;
    }

    .sobre-title {
        padding: 0.5em;
    }

    .card {
        padding: 2rem;
        height: 80%;
        max-width: 250px;
        width: 100%;
    
    }

    .card h3 {
        margin-bottom: 0.3rem;
    }

    .slick-track {
        top: -40px;
    }


    .slick-list .draggable {
        height: 220px;
    }

    .cards {
        margin-top: 0;
    }
 
    .avaliacao .slick-track .slick-slide {
        height: 100%;
        
    }

    .contato-info {
        width: 100%;
    }

    .btn-whatsapp {
        padding: 6px;
        font-size: 25px;
    }

    .map-container {
        width: 100%

    }

    .slick-initialized .slick-slide {
    padding: 20px 45px;
}

.link_cabecalho {
    font-size: 16px;
}

.slick-prev {
    left: -20px;
}

.slick-next {
    right: -20px;
}


.avaliacao .slick-dots {
    bottom: -20px;

}

.galeria .slick-dots {
    bottom: -20px;

}


}